{
  "name": "node-server",
  "version": "1.0.0",
  "author": "Gabriel Mayta",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grandemayta/node-server.git"
  },
  "license": "MIT"
}
